{
	"schemaVersion": 1,
	"id": "daedalus",
	"version": "${version}",
	"name": "Daedalus Runtime",
	"description": "Replacement of the built-in datapack system with a much faster, more modular Lua-based system allowing servers to create custom content that vanilla clients can interact with without needing them to download any mods.",
	"authors": ["NikozMusic"],
	"contact": {},
	"license": "GPL-3.0",
	"icon": "assets/daedalus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.zmods.daedalus.Daedalus"
		],
		"client": [
			"net.zmods.daedalus.client.DaedalusClient"
		]
	},
	"mixins": [
		"daedalus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "26.2",
		"fabric-api": "*",
		"java": ">=25"
	}
}